# asad

./: .babelrc  .env  .gitignore  ReactotronConfig.js  app.json  index.js  package.json  readme.md
__tests__/: HomeTest.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  production.keystore.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/asad/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  AppNavigator.js  Navigator.js  Root.js  constants.js  constrains.js  env.js
app/I18n/: ar.json  en.json  index.js
app/components/: AlertMessage.js  AppPDFViewerScreen.js  FormTextInput.js  HeaderCustom.js  HeaderLeft.js  HeaderRight.js  HomeBtns.js  LoadingOfflineView.js  LoadingView.js  MainBtnElement.js  NotAvailableElement.js  PanelWidget.js  SearchInput.js  SideMenu.js  TestSideMenu.js
app/components/CompanyProfile/: CompanyProfile.js  CompanyProfileHeaderWidget.js  ContactDetailsWidget.js  LocationWidget.js
app/components/Project/: DocumentPanelElement.js  PanelBtnElement.js  PaymentPanelElement.js  PdfBtnElement.js  ProjectPanelHomeWidget.js  ProjectPanelWidget.js  SubContractorPanelElement.js
app/helpers/: index.js
app/redux/: store.js
app/redux/actions/: api.js  index.js  types.js
app/redux/actions/sagas/: LangSagas.js  appSagas.js  index.js  langSagas.js  postSagas.js  requestSagas.js
app/redux/reducers/: auth.js  bootStrapped.js  categories.js  deviceId.js  galleries.js  guest.js  homeSliders.js  index.js  isConnected.js  isLoading.js  lang.js  message.js  navReducer.js  notification.js  playerId.js  project.js  projects.js  registerRequest.js  role.js  roles.js  search.js  settings.js  token.js
app/screens/Consultant/: ConsultantIndexScreen.js
app/screens/Contactus/: ContactusScreen.js
app/screens/Document/: DocumentCategoryIndexScreen.js  DocumentIndexScreen.js
app/screens/Drawing/: DrawingIndexScreen.js
app/screens/ForgetPassword/: ForgetPasswordScreen.js
app/screens/Gallery/: GalleryIndexScreen.js  GalleryShowScreen.js  ImageShowScreen.js
app/screens/Home/: HomeScreen.js
app/screens/HomeSlider/: HomeSliderScreen.js
app/screens/LiveCam/: LiveCamIndexScreen.js
app/screens/Login/: LoginScreen.js
app/screens/Notification/: NotificationIndexScreen.js
app/screens/Payment/: PaymentIndexScreen.js
app/screens/Phase/: PhaseIndexScreen.js
app/screens/Project/: ProjectIndexScreen.js  ProjectShowScreen.js
app/screens/Register/: RegisterAsScreen.js  RegisterScreen.js
app/screens/Report/: ReportIndexScreen.js
app/screens/ResetPassword/: ResetPasswordScreen.js
app/screens/Search/: SearchIndexScreen.js
app/screens/Subcontractor/: SubcontractorIndexScreen.js
app/screens/Task/: TaskShowScreen.js
app/screens/Timeframe/: TimeframeIndexScreen.js
app/screens/Timeline/: TimelineIndexScreen.js
app/screens/Video/: VideoIndexScreen.js
ios/: LaunchScreen.xib  Podfile
ios/asad/: AppDelegate.m  Info.plist
ios/asad.xcodeproj/: project.pbxproj
ios/asad.xcodeproj/xcshareddata/xcschemes/: asad-tvOS.xcscheme  asad.xcscheme
ios/asad.xcworkspace/: contents.xcworkspacedata
ios/asad/Base.lproj/: LaunchScreen.xib
ios/asad/Images.xcassets/: _DS_Store
ios/asad/Images.xcassets/Image.imageset/: Contents.json
ios/asad/Images.xcassets/vendor.imageset/: Contents.json
ios/asadTests/: asadTests.m
